web/rapports/dtd/engraischimiques_liste_benef_plafond.dtd

<!-- DTD pour le rapport des comptes inactifs depuis une certaine periode -->


<!-- Element root -->
<!ELEMENT engraischimiques_liste_benef_plafond (header, header_contextuel, details_benef*)>


<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche)>

<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!ELEMENT saison (commande*,total_montant)>
<!ELEMENT commande (id_benef,nom_prenom,id_commande, depass_engrais,mnt_engrais,depass_amendement,montant_amendement,montant_total_depassement)>
<!ELEMENT id_benef (#PCDATA)>
<!ELEMENT nom_prenom (#PCDATA)>
<!ELEMENT id_commande (#PCDATA)>
<!ELEMENT depass_engrais (#PCDATA)>
<!ELEMENT mnt_engrais (#PCDATA)>
<!ELEMENT depass_amendement (#PCDATA)>
<!ELEMENT montant_amendement (#PCDATA)>
<!ELEMENT montant_total_depassement (#PCDATA)>

<!ELEMENT total_montant (sous_total_engrais, sous_total_amendement,sous_montant_total_depassement)>
<!ELEMENT sous_total_engrais (#PCDATA)>
<!ELEMENT sous_total_amendement (#PCDATA)>
<!ELEMENT sous_montant_total_depassement (#PCDATA)>
