web/rapports/dtd/etat_general_comptes_clients.dtd

<!-- DTD pour etat general des comptes clients a solde non nul -->

<!-- Element root -->
<!ELEMENT etat_general_comptes_clients (header, header_contextuel, ligne*)>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche, infos_synthetiques)>
<!ELEMENT infos_synthetiques (nbr_tot, solde_tot)>
<!ELEMENT nbr_tot (#PCDATA)>
<!ELEMENT solde_tot (#PCDATA)>
<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!ELEMENT ligne (client*)>

<!ELEMENT client (id, anc_id, num_cpte, nom, solde)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT anc_id (#PCDATA)>
<!ELEMENT num_cpte (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT solde (#PCDATA)>
