web/rapports/dtd/extrait_compte.dtd

<!-- DTD pour l'extrait des comptes de clients -->

<!-- Element root -->
<!ELEMENT extrait_compte (header, header_contextuel?, info, extrait)>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche)>

<!-- Criteres de recherche -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!-- Corps -->
<!ELEMENT info (id_client, nom_client, num_cpte)>
<!ELEMENT extrait (balance,transaction*, total)>
<!ELEMENT balance (eft_dern_date,eft_dern_solde)>
<!ELEMENT transaction (date_valeur, n_ref, information, donneur_ordre, tireur, communication, depot, retrait, solde)>
<!ELEMENT total (total_depot,total_retrait)>
<!ELEMENT id_client (#PCDATA)>
<!ELEMENT nom_client (#PCDATA)>
<!ELEMENT num_cpte (#PCDATA)>
<!ELEMENT eft_dern_date (#PCDATA)>
<!ELEMENT eft_dern_solde (#PCDATA)>
<!ELEMENT date_valeur (#PCDATA)>
<!ELEMENT n_ref (#PCDATA)>
<!ELEMENT information (#PCDATA)>
<!ELEMENT donneur_ordre (#PCDATA)>
<!ELEMENT tireur (#PCDATA)>
<!ELEMENT communication (#PCDATA)>
<!ELEMENT depot (#PCDATA)>
<!ELEMENT retrait (#PCDATA)>
<!ELEMENT solde (#PCDATA)>
<!ELEMENT total_depot (#PCDATA)>
<!ELEMENT total_retrait (#PCDATA)>