web/rapports/dtd/his_crd_oct.dtd

<!-- DTD pour le rapport de l'historique des demandes de credits octroyés -->


<!-- Element root -->
<!ELEMENT histo_credit_oct (header, header_contextuel, ligneCredit*)>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche, infos_synthetiques*)>
<!ELEMENT infos_synthetiques (libel, valeur)>
<!ELEMENT libel (#PCDATA)>
<!ELEMENT valeur (#PCDATA)>

<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!ELEMENT ligneCredit (lib_prod, infosCreditSolidiaire*, detailCredit*, xml_total?)>
<!ELEMENT lib_prod (#PCDATA)>

<!ELEMENT infosCreditSolidiaire (no_dossier, num_client, nom_client,  mnt_dem, mnt_octr?, devise?, date_oct?, duree?, agent_gest?, duree?,libel_prod? )>

<!ELEMENT detailCredit (no_dossier, num_client, nom_client, mnt_dem, mnt_octr, devise, date_oct, duree, agent_gest, libel_prod)>

<!ELEMENT no_dossier (#PCDATA)>
<!ELEMENT num_client (#PCDATA)>
<!ELEMENT nom_client (#PCDATA)>
<!ELEMENT mnt_dem (#PCDATA)>
<!ELEMENT mnt_octr (#PCDATA)>
<!ELEMENT devise (#PCDATA)>
<!ELEMENT date_oct (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT agent_gest (#PCDATA)>
<!ELEMENT libel_prod (#PCDATA)>

<!ELEMENT xml_total (tot_mnt_dem, tot_mnt_octr)>
<!ELEMENT tot_mnt_dem (#PCDATA)>
<!ELEMENT tot_mnt_octr (#PCDATA)>

