web/rapports/dtd/recu_demande_autorisation.dtd

<!-- DTD pour les recus (demande autorisation de retrait sup au plafond) -->

<!-- Element root -->
<!ELEMENT recu_demande_auto (header, body)>
<!ATTLIST recu type CDATA #REQUIRED>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- Corps -->
<!ELEMENT body (nom_client, num_cpte, montant_retrait,date_demande, utilisateur_demande, num_transaction)>
<!ELEMENT nom_client (#PCDATA)>
<!ELEMENT num_cpte (#PCDATA)>
<!ELEMENT montant_retrait (#PCDATA)>
<!ELEMENT date_demande (#PCDATA)>
<!ELEMENT utilisateur_demande (#PCDATA)>
<!ELEMENT num_transaction (#PCDATA)>


