web/rapports/dtd/recu_approvisionnement_delestage.dtd

<!-- DTD pour les recus (approvisionnement et delestage) -->

<!-- Element root -->
<!ELEMENT recu_approvisionnement_delestage (header, body)>
<!ATTLIST recu_approvisionnement_delestage type CDATA #REQUIRED>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- Corps -->
<!--<!ELEMENT body (date_recu, nom_operateur, login, compte_coffre_debit*, compte_caisse_credit*, num_transaction, montant* ,hasBilletage*,devise*, mntEnLettre* ,
        libel_billet_0*, libel_billet_1*, libel_billet_2*, libel_billet_3*, libel_billet_4*, libel_billet_5*, libel_billet_6* ,
        libel_billet_7* ,libel_billet_8* ,libel_billet_9* ,libel_billet_10* ,libel_billet_11* ,libel_billet_12* ,libel_billet_13* ,
        valeur_billet_0* ,valeur_billet_1* ,valeur_billet_2* ,valeur_billet_3* ,valeur_billet_4* ,valeur_billet_5* ,valeur_billet_6* ,
        valeur_billet_7* ,valeur_billet_8* ,valeur_billet_9* ,valeur_billet_10* ,valeur_billet_11* ,valeur_billet_12* ,valeur_billet_13* ,
        total_billet_0* ,total_billet_1* ,total_billet_2* ,total_billet_3* ,total_billet_4* ,total_billet_5* ,total_billet_6* ,
        total_billet_7* ,total_billet_8* ,total_billet_9* ,total_billet_10* ,total_billet_11* ,total_billet_12* ,total_billet_13*)>-->
<!ELEMENT body (date_recu, nom_operateur, login, compte_debit*, compte_credit*,type_recu,type_action,transaction, montant_appro_delestage* ,temp_devise*)>

<!ELEMENT date_recu (#PCDATA)>
<!ELEMENT nom_operateur (#PCDATA)>
<!ELEMENT login (#PCDATA)>

<!ELEMENT compte_debit (compte_coffre_debit)>
<!ELEMENT compte_coffre_debit (#PCDATA)>

<!ELEMENT compte_credit (compte_caisse_credit)>
<!ELEMENT compte_caisse_credit (#PCDATA)>


<!ELEMENT type_recu (#PCDATA)>
<!ELEMENT type_action (#PCDATA)>
<!ELEMENT transaction (num_transaction)>
<!ELEMENT num_transaction (#PCDATA)>

<!ELEMENT montant_appro_delestage (montant)>
<!ELEMENT montant (#PCDATA)>

<!ELEMENT temp_devise (devise,hasBilletage,libel_billet_0*,libel_billet_1*,libel_billet_2*,libel_billet_3*,libel_billet_4*,libel_billet_5*,libel_billet_6*,libel_billet_7*,libel_billet_8*,libel_billet_9*,libel_billet_10*,libel_billet_11*,libel_billet_12*,libel_billet_13*,valeur_billet_0*,valeur_billet_1*,valeur_billet_2*,valeur_billet_3*,valeur_billet_4*,valeur_billet_5*,valeur_billet_6*,valeur_billet_7*,valeur_billet_8*,valeur_billet_9*,valeur_billet_10*,valeur_billet_11*,valeur_billet_12*,valeur_billet_13*,total_billet_0*,total_billet_1*,total_billet_2*,total_billet_3*,total_billet_4*,total_billet_5*,total_billet_6*,total_billet_7*,total_billet_8*,total_billet_9*,total_billet_10*,total_billet_11*,total_billet_12*,total_billet_13*)>
<!ELEMENT devise (#PCDATA)>
<!ELEMENT hasBilletage (#PCDATA)>

<!ELEMENT libel_billet_0 (#PCDATA)>
<!ELEMENT libel_billet_1 (#PCDATA)>
<!ELEMENT libel_billet_2 (#PCDATA)>
<!ELEMENT libel_billet_3 (#PCDATA)>
<!ELEMENT libel_billet_4 (#PCDATA)>
<!ELEMENT libel_billet_5 (#PCDATA)>
<!ELEMENT libel_billet_6 (#PCDATA)>
<!ELEMENT libel_billet_7 (#PCDATA)>
<!ELEMENT libel_billet_8 (#PCDATA)>
<!ELEMENT libel_billet_9 (#PCDATA)>
<!ELEMENT libel_billet_10 (#PCDATA)>
<!ELEMENT libel_billet_11 (#PCDATA)>
<!ELEMENT libel_billet_12 (#PCDATA)>
<!ELEMENT libel_billet_13 (#PCDATA)>

<!ELEMENT valeur_billet_0 (#PCDATA)>
<!ELEMENT valeur_billet_1 (#PCDATA)>
<!ELEMENT valeur_billet_2 (#PCDATA)>
<!ELEMENT valeur_billet_3 (#PCDATA)>
<!ELEMENT valeur_billet_4 (#PCDATA)>
<!ELEMENT valeur_billet_5 (#PCDATA)>
<!ELEMENT valeur_billet_6 (#PCDATA)>
<!ELEMENT valeur_billet_7 (#PCDATA)>
<!ELEMENT valeur_billet_8 (#PCDATA)>
<!ELEMENT valeur_billet_9 (#PCDATA)>
<!ELEMENT valeur_billet_10 (#PCDATA)>
<!ELEMENT valeur_billet_11 (#PCDATA)>
<!ELEMENT valeur_billet_12 (#PCDATA)>
<!ELEMENT valeur_billet_13 (#PCDATA)>

<!ELEMENT total_billet_0 (#PCDATA)>
<!ELEMENT total_billet_1 (#PCDATA)>
<!ELEMENT total_billet_2 (#PCDATA)>
<!ELEMENT total_billet_3 (#PCDATA)>
<!ELEMENT total_billet_4 (#PCDATA)>
<!ELEMENT total_billet_5 (#PCDATA)>
<!ELEMENT total_billet_6 (#PCDATA)>
<!ELEMENT total_billet_7 (#PCDATA)>
<!ELEMENT total_billet_8 (#PCDATA)>
<!ELEMENT total_billet_9 (#PCDATA)>
<!ELEMENT total_billet_10 (#PCDATA)>
<!ELEMENT total_billet_11 (#PCDATA)>
<!ELEMENT total_billet_12 (#PCDATA)>
<!ELEMENT total_billet_13 (#PCDATA)>

