web/rapports/dtd/recu_adhesion.dtd

<!-- DTD pour les recus (retrait, depot et depot cheque) -->

<!-- Element root -->
<!ELEMENT recu_adhesion (header, body)>
<!ATTLIST recu type CDATA #REQUIRED>

<!-- Un en-tete commun a tous -->
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- Corps -->
<!ELEMENT body (num_client, nom_client, num_cpte, montant_frais_adh, montant_versement, montant_frais_adh_restant, montant_frais_adh_verse, solde_cpt_base, num_trans)>
<!ELEMENT num_client (#PCDATA)>
<!ELEMENT nom_client (#PCDATA)>
<!ELEMENT num_cpte (#PCDATA)>
<!ELEMENT montant_frais_adh (#PCDATA)>
<!ELEMENT montant_versement (#PCDATA)>
<!ELEMENT montant_frais_adh_restant (#PCDATA)>
<!ELEMENT montant_frais_adh_verse (#PCDATA)>
<!ELEMENT solde_cpt_base (#PCDATA)>
<!ELEMENT num_trans (#PCDATA)>

