web/rapports/dtd/simulation_echeancier.dtd

<!-- DTD pour le rapport d'une simulation d'échéancier théorique de remboursement -->

<!-- Element root -->
<!ELEMENT echeancier (header, infos_doss*)>

<!-- Un en-tete commun a tous --> 
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche)>

<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!-- Corps -->
<!ELEMENT infos_dos (header_contextuel, (ech)*, total)>
<!ELEMENT ech (date_ech, cap_du, int_du, total_du, solde_cap, solde_int, solde_pen, solde_total)>
<!ELEMENT date_ech (#PCDATA)>
<!ELEMENT cap_du (#PCDATA)>
<!ELEMENT int_du (#PCDATA)>
<!ELEMENT total_du (#PCDATA)>
<!ELEMENT solde_cap (#PCDATA)>
<!ELEMENT solde_int (#PCDATA)>
<!ELEMENT solde_total (#PCDATA)>

<!ELEMENT total (total_cap, total_int, total_credit)>
<!ELEMENT total_cap (#PCDATA)>
<!ELEMENT total_int (#PCDATA)>
<!ELEMENT total_credit (#PCDATA)>
