web/rapports/dtd/simulation_echeancier_dat.dtd

<!-- DTD pour le rapport d'une simulation d'échéancier théorique de DAT -->

<!-- Element root -->
<!ELEMENT echeancier (header, infos_epargne*)>

<!-- Un en-tete commun a tous --> 
<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche)>

<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!-- Corps -->
<!ELEMENT infos_epargne (header_contextuel, (ech)*, total)>
<!ELEMENT ech (num_ech, date_ech, solde_cap, solde_int, solde_total)>
<!ELEMENT num_ech (#PCDATA)>
<!ELEMENT date_ech (#PCDATA)>
<!ELEMENT solde_cap (#PCDATA)>
<!ELEMENT solde_int (#PCDATA)>
<!ELEMENT solde_total (#PCDATA)>

<!ELEMENT total (total_cap, total_int, total_epargne)>
<!ELEMENT total_cap (#PCDATA)>
<!ELEMENT total_int (#PCDATA)>
<!ELEMENT total_epargne (#PCDATA)>
